{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // CommonJS chu khong phai ESM: Electron + module native (sqlite, sharp) van con nhieu
    // cho vuong ESM. Doi sang ESM sau nay de hon la go nguoc.
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],

    // Chat tay ngay tu dau. Noi long ve sau thi de, siet ve sau thi khong ai lam.
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
